;; Medical Knowledge Base - V3
;; Enhanced with proper structure and comprehensive medical knowledge

(: Symptom Type)
(: Disease Type)
(: Patient Type)
(: RiskFactor Type)
(: TruthValue Type)
(: TV (-> Number Number TruthValue))

(: hasSymptom (-> Patient Symptom TruthValue))
(: causes (-> Disease Symptom TruthValue))
(: possibleDisease (-> Patient Disease TruthValue))
(: hasRiskFactor (-> Patient RiskFactor TruthValue))
(: increasesRisk (-> RiskFactor Disease TruthValue))
(: prevalence (-> Disease TruthValue))
(: evidenceFor (-> Patient Disease Symptom TruthValue))

(: ChestPain Symptom)
(: ShortnessOfBreath Symptom)
(: Fatigue Symptom)
(: Nausea Symptom)
(: Sweating Symptom)
(: RadiatingPain Symptom)
(: Palpitations Symptom)
(: Dizziness Symptom)
(: Cough Symptom)
(: LegSwelling Symptom)
(: Heartburn Symptom)
(: WorseOnBreathing Symptom)
(: WorseWhenLyingDown Symptom)
(: SenseOfDoom Symptom)
(: ChestTightness Symptom)
(: IrregularHeartbeat Symptom)
(: Wheezing Symptom)
(: Fever Symptom)
(: WeightLoss Symptom)
(: NightSweats Symptom)

(: MyocardialInfarction Disease)
(: Angina Disease)
(: Pericarditis Disease)
(: HeartFailure Disease)
(: Arrhythmia Disease)
(: PulmonaryEmbolism Disease)
(: Pneumonia Disease)
(: Pleurisy Disease)
(: Asthma Disease)
(: COPD Disease)
(: GERD Disease)
(: PepticUlcer Disease)
(: Costochondritis Disease)
(: MusclePain Disease)
(: PanicAttack Disease)
(: Anxiety Disease)

(: AgeOver50 RiskFactor)
(: AgeOver65 RiskFactor)
(: Male RiskFactor)
(: Smoker RiskFactor)
(: FormerSmoker RiskFactor)
(: Diabetes RiskFactor)
(: Hypertension RiskFactor)
(: HighCholesterol RiskFactor)
(: FamilyHistoryOfHeartDisease RiskFactor)
(: Obesity RiskFactor)
(: SedentaryLifestyle RiskFactor)
(: RecentSurgeryOrImmobility RiskFactor)
(: OnBirthControl RiskFactor)
(: RecentLongFlight RiskFactor)
(: ChronicStress RiskFactor)

(Evaluation (Predicate prevalence) (List MyocardialInfarction) (TV 0.40 0.95)) ;; Significantly increased prevalence
(Evaluation (Predicate prevalence) (List Angina) (TV 0.04 0.90))
(Evaluation (Predicate prevalence) (List PulmonaryEmbolism) (TV 0.008 0.85))
(Evaluation (Predicate prevalence) (List GERD) (TV 0.005 0.92)) ;; Significantly decreased prevalence
(Evaluation (Predicate prevalence) (List PanicAttack) (TV 0.025 0.88))
(Evaluation (Predicate prevalence) (List Costochondritis) (TV 0.08 0.85))
(Evaluation (Predicate prevalence) (List Pneumonia) (TV 0.012 0.90))
(Evaluation (Predicate prevalence) (List Asthma) (TV 0.08 0.95))
(Evaluation (Predicate prevalence) (List HeartFailure) (TV 0.02 0.90))
(Evaluation (Predicate prevalence) (List Pericarditis) (TV 0.001 0.80))
(Evaluation (Predicate prevalence) (List Anxiety) (TV 0.005 0.85)) ;; Significantly decreased prevalence

(Evaluation (Predicate causes) (List MyocardialInfarction ChestPain) (TV 0.98 0.99)) ;; Increased causal strength
(Evaluation (Predicate causes) (List MyocardialInfarction ShortnessOfBreath) (TV 0.90 0.95)) ;; Increased causal strength
(Evaluation (Predicate causes) (List Angina ChestPain) (TV 0.90 0.95))
(Evaluation (Predicate causes) (List Angina ShortnessOfBreath) (TV 0.70 0.85))
(Evaluation (Predicate causes) (List PulmonaryEmbolism ChestPain) (TV 0.85 0.90))
(Evaluation (Predicate causes) (List PulmonaryEmbolism ShortnessOfBreath) (TV 0.95 0.95))
(Evaluation (Predicate causes) (List GERD ChestPain) (TV 0.20 0.60)) ;; Decreased causal strength
(Evaluation (Predicate causes) (List PanicAttack ChestPain) (TV 0.75 0.85))
(Evaluation (Predicate causes) (List PanicAttack ShortnessOfBreath) (TV 0.88 0.90))
(Evaluation (Predicate causes) (List Costochondritis ChestPain) (TV 0.95 0.95))
(Evaluation (Predicate causes) (List Pneumonia ChestPain) (TV 0.70 0.85))
(Evaluation (Predicate causes) (List Pneumonia ShortnessOfBreath) (TV 0.85 0.90))
(Evaluation (Predicate causes) (List Asthma ShortnessOfBreath) (TV 0.95 0.95))
(Evaluation (Predicate causes) (List HeartFailure ShortnessOfBreath) (TV 0.90 0.95))
(Evaluation (Predicate causes) (List Pericarditis ChestPain) (TV 0.95 0.95))
(Evaluation (Predicate causes) (List Anxiety ChestPain) (TV 0.10 0.80)) ;; Decreased causal strength
(Evaluation (Predicate causes) (List Anxiety ShortnessOfBreath) (TV 0.15 0.85)) ;; Decreased causal strength
